<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Create an event</title>
</head>
<body>
<section layout:fragment="content">
    <h1>Create an event</h1>
    <form method="POST" th:action="@{/events/create}" th:object="${event}" class="container mt-5">
        <div class="row">
        <input type="hidden" th:field="*{id}" />
        <div class="mb-3 col-md-3">
            <label for="title" class="form-label">Title:</label>
            <input th:field="*{title}" type="text" id="title" class="form-control" placeholder="Enter title">
            <span th:if="${#fields.hasErrors('title')}" th:errors="*{title}" style="color: red;"></span>
        </div>

        <div class="mb-3 col-md-3">
            <label for="description" class="form-label">Description:</label>
            <input th:field="*{description}" type="text" id="description" class="form-control" placeholder="Enter description">
            <span th:if="${#fields.hasErrors('description')}" th:errors="*{description}" style="color: red;"></span>
        </div>

        <div class="mb-3">
            <input type="submit" value="Create" class="btn btn-primary">
        </div>
        </div>
    </form>

</section>
</body>
</html>