<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Login page</title>
</head>
<body class="non-auth">
<section class="container-lg d-flex flex-column align-items-center mt-5 bg-white p-5" layout:fragment="content">
    <h1>Login</h1>
    <form th:action="@{/login}" method="post">
        <div style="width: 25rem;">
            <div class="d-flex flex-column justify-content-center">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" class="form-control" placeholder="Username" required
                       autofocus=""/>
                <br/>
                <label for="password">Password</label>
                <input type="password" name="password" id="password" class="form-control" placeholder="Password"
                       required />
                <br/>
                <input type="submit" class="btn btn-primary" value="Sign In"/>
                <div class="text-danger" th:if="${param.error}">
                    Invalid username or password.
                </div>
            </div>
        </div>
    </form>
</section>
</body>
</html>